# CalSo-boletin-p1

./: .gitignore  boletin_practica_parte1.md
p1-calso-25-26/: .project  pom.xml
p1-calso-25-26/src/main/java/juego/geometria/: Direccion.java  Punto.java  PuntoImpl.java  circulo.java
p1-calso-25-26/src/test/java/juego/geometria/: PuntoImplTest.java  circuloTest.java
