<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practicas.CalSo</groupId>
  <artifactId>p1-calso-25-26</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.organization>marcialpamies</sonar.organization> <!-- ACTUALIZAR CON EL NOMBRE DE LA ORGANIZACIÓN EN SONARQUBE CLOUD-->
	  <!-- Ruta para SonarCloud -->
	  <sonar.coverage.jacoco.xmlReportPaths>
	    ${project.build.directory}/site/jacoco/jacoco.xml
	  </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
  	<!-- JUnit 5: API y Engine -->
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
 	 </dependency>
  </dependencies>

  <build>
	  <plugins>
	    <!-- Ejecutar tests con JUnit 5 -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>3.2.5</version>
	      <configuration>
	        <useModulePath>false</useModulePath>
	      </configuration>
	    </plugin>
		
		 <!-- JaCoCo: cobertura -->
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.12</version>
	      <executions>
	        <!-- Insertar el agente -->
	        <execution>
	          <id>prepare-agent</id>
	          <goals>
	            <goal>prepare-agent</goal>
	          </goals>
	        </execution>
	        <!-- Generar informe XML -->
	        <execution>
	          <id>report</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>report</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

	  </plugins>
  </build>

  
</project>